.appBg {
  z-index: -1;
  position: fixed;
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  grid-template-columns: repeat(var(--count), 1fr);
  grid-template-rows: repeat(var(--count), 1fr);
  grid-gap: 2px;
  pointer-events: none;
}
.appBg::before {
  z-index: 2;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(147deg, #ffffff 65%, transparent);
}
.appBg::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: colorChange 5s ease-in-out infinite forwards alternate;
}
.gridItem {
  z-index: 4;
  width: 100%;
  height: 100%;
  background: #ffffff;
}

@keyframes colorChange {
  0% {
    background: #000000;
  }
  20% {
    background: #ff00dc;
  }
  40% {
    background: #0800ff;
  }
  50% {
    background: #23eae3;
  }
  60% {
    background: #26ef17;
  }
  80% {
    background: #e4e80b;
  }
  100% {
    background: #dd5211;
  }
}
